<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Recipe page</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body {
      background-color: hsl(30, 54%, 90%);
    }
    
    .recipe {
      background-color: white;
      width: 700px;
      height: auto;
      margin: auto;
      margin-top: 120px;
      margin-bottom: 120px;
      padding: 40px;
      border-radius: 20px;
      justify-content: center;
    }

    .preparation {
      background-color: hsl(330, 100%, 98%);
      margin-top: 30px;
    }
    .image {
      justify-content: center;
      text-align: center;
    }
    img {
    border-radius: 20px;
    width: 700px;
    height: auto; 
    }


    h1 {
      font-family:"Young Serif";
      font-weight: 400;
      color: hsl(24, 5%, 18%);
    }
    h2 {
      font-family:"Young Serif";
      font-weight: 400;
      color: hsl(14, 45%, 36%);
    }
    h3 {
      font-family:"Outfit";
      font-weight: 700;
      color: hsl(332, 51%, 32%);
      padding-left: 20px;
      padding-top: 20px;
      margin: 5px;
    }

    p {
      font-family:"Outfit";
      font-weight: 400;
      font-size: 16px;
      color:  hsl(30, 10%, 34%);
    }
    .p {
      font-family:"Outfit";
      font-weight: 400;
      font-size: 16px;
      color:  hsl(30, 10%, 34%);
    }

    div {
      font-family:"Outfit";
      font-weight: 700;
      font-size: 16px;
      color: hsl(14, 45%, 36%);
    }

    ul {
      padding-left: 35px;
      padding-bottom: 20px;
      margin-bottom: 30px;
    }
    ol {
      padding-left: 25px;

    }
    li {
      font-family:"Outfit";
      font-weight: 400;
      font-size: 16px;
      color: hsl(30, 10%, 34%);
      margin-bottom: 15px;
      padding-left: 10px;
    }
    hr {
        height: 1px;
        background-color: lightgray;
        border: none;
        margin-top: 35px;
        margin-bottom: 35px;
    }

    .time {
      padding-left: 55px;
    }

    #container {
      display: grid;
      grid: repeat(4, 50px) / auto 350px;
      margin-left: 20px;
    }
    #container > div {
      padding-top: 10px;
      border-bottom: solid 1px; 
      border-bottom-color: lightgray;
    }

    @media only screen and (max-width: 375px) {
      body {
        margin: 0px;
      }
     .recipe {
       width: 375px;
       height: auto;
       margin: 0px;
       border-radius: 0px;
       padding: 0px;
     }
     .image {
      justify-content: center;
      text-align: center;
     }
     img {
      width: 375px;
      height: auto;
      border-radius: 0px;
     }
     h1 {
      padding-left: 25px;
      padding-right: 25px;
     }
     h2 {
      padding-left: 25px;
      padding-right: 25px;
     }
     p {
      padding-left: 25px;
      padding-right: 25px;
     }
     hr {
      margin-top: 25px;
      margin-bottom: 25px;
     }
     ul {
      padding-bottom: 5px;
      padding-left: 50px;
      padding-right: 25px;
      margin-bottom: 0%;
     }
     ol {
      margin-right: 25px;
      margin-left: 25px;
     }
     .preparation {
      margin-left: 25px;
      margin-right: 25px;
     }
     .time {
      padding-right: 25px;
     }
     #container {
      display: grid;
      grid: repeat(4, 50px) / auto 150px;
      margin-left: 40px;
      margin-right: 40px;
    }
    }
  </style>
</head>
<body>

  <div class="recipe">

    <div class="image">
      <img src="image-omelette.jpeg" alt="Recipe Image">
    </div>

    <h1>Simple Omelette Recipe</h1>
    
    <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
    to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
    
    <div class="preparation">
      <h3>Preparation time</h3>
      <ul class="time">
        <li><strong>Total:</strong> Approximately 10 minutes</li>
        <li><strong>Preparation:</strong> 5 minutes</li>
        <li><strong>Cooking:</strong> 5 minutes</li>
      </ul>
    </div>
    
    <div class="ingredients">
      <h2>Ingredients</h2>
      <ul>
        <li>2-3 large eggs</li>
        <li> Salt, to taste</li>
        <li>Pepper, to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
      </ul>
    </div>
    
    <hr>
    
    <div class="instructions">
      <h2>Instructions</h2>
      <ol>
        <li><strong>Beat the eggs:</strong> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
        You can add a tablespoon of water or milk for a fluffier texture.</li>
        <li><strong>Heat the pan:</strong> Place a non-stick frying pan over medium heat and add butter or oil.</li>
        <li><strong>Cook the omelette:</strong> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
        the eggs evenly coat the surface.</li>
        <li><strong>Add fillings (optional):</strong> When the eggs begin to set at the edges but are still slightly runny in the 
        middle, sprinkle your chosen fillings over one half of the omelette.</li>
        <li><strong>Fold and serve:</strong> As the omelette continues to cook, carefully lift one edge and fold it over the 
        fillings. Let it cook for another minute, then slide it onto a plate.</li>
        <li><strong>Enjoy:</strong> Serve hot, with additional salt and pepper if needed.</li>
      </ol>
    </div>

    <hr>

    <h2>Nutrition</h2>
    
    <p>The table below shows nutritional values per serving without the additional fillings.</p>
    
    <div id="container">
      <div class="p">Calories</div>
      <div> 277kcal</div>
      <div class="p">Carbs</div>
      <div>0g</div>
      <div class="p">Protein</div>
      <div>20g</div>
      <div class="p">Fat</div>
      <div>22g</div>
    </div>
    
  </div>
  <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Rubiika</a>.
  </div>
</body>
</html>
